--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- NVIM STARTING ---
000.250  000.246: event init
000.367  000.118: early init
000.438  000.071: locale set
000.507  000.068: init first window
001.062  000.555: inits 1
001.081  000.019: window checked
001.094  000.014: parsing arguments
001.733  000.054  000.054: require('vim._core.shared')
001.812  000.004  000.004: require('string.buffer')
001.846  000.058  000.055: require('vim.inspect')
001.926  000.067  000.067: require('vim._core.options')
001.932  000.196  000.071: require('vim._core.editor')
002.001  000.068  000.068: require('vim._core.system')
002.002  000.347  000.029: require('vim._init_packages')
002.005  000.564: init lua interpreter
004.207  002.202: nvim_ui_attach
004.522  000.315: nvim_set_client_info
004.524  000.002: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.270  000.267: event init
000.447  000.177: early init
000.588  000.141: locale set
000.725  000.137: init first window
001.541  000.815: inits 1
001.554  000.013: window checked
001.558  000.004: parsing arguments
002.177  000.054  000.054: require('vim._core.shared')
002.308  000.004  000.004: require('string.buffer')
002.346  000.077  000.073: require('vim.inspect')
002.421  000.064  000.064: require('vim._core.options')
002.431  000.250  000.110: require('vim._core.editor')
002.492  000.060  000.060: require('vim._core.system')
002.493  000.403  000.038: require('vim._init_packages')
002.494  000.534: init lua interpreter
002.638  000.144: expanding arguments
002.674  000.036: inits 2
003.053  000.379: init highlight
003.055  000.001: waiting for UI
003.228  000.173: done waiting for UI
003.239  000.011: clear screen
003.424  000.015  000.015: require('vim.keymap')
004.127  000.142  000.142: sourcing nvim_exec2()
004.447  001.206  001.049: require('vim._core.defaults')
004.448  000.003: init default mappings & autocommands
005.336  000.021  000.021: sourcing nvim_exec2() called at /nix/store/35inci9pdnqrcsj7hinhch4vgawkyixc-neovim-nightly-nvim/nvim-setup.lua:0
005.341  000.198  000.177: require('nixCats')
005.416  000.875  000.676: sourcing /nix/store/35inci9pdnqrcsj7hinhch4vgawkyixc-neovim-nightly-nvim/nvim-setup.lua
005.420  000.097: --cmd commands
007.249  000.042  000.042: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/ftplugin.vim
007.470  000.017  000.017: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/indent.vim
008.008  000.022  000.022: require('vim.fs')
008.457  000.414  000.414: require('vim.uri')
008.469  000.504  000.068: require('vim.loader')
009.030  000.148  000.148: sourcing nvim_exec2() called at /nix/store/4gsvrmzqkx330wv88sr82fgibhxkba2b-vimplugin-melange-nvim-2025-07-10-unstable-2025-06-16/colors/melange.lua:0
009.182  000.147  000.147: sourcing nvim_exec2() called at /nix/store/4gsvrmzqkx330wv88sr82fgibhxkba2b-vimplugin-melange-nvim-2025-07-10-unstable-2025-06-16/colors/melange.lua:0
010.582  001.386  001.386: require('melange/palettes/dark')
010.985  002.271  000.589: sourcing /nix/store/p4kdwjhj2y4g3z6a6f2k4c30i2zs20gy-vim-pack-dir/pack/myNeovimPackages/start/melange-nvim/colors/melange.lua
011.012  000.007  000.007: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
011.016  002.515  000.237: sourcing nvim_exec2() called at VIMINIT:0
022.393  000.012  000.012: sourcing nvim_exec2() called at VIMINIT:0
023.744  000.024  000.024: require('vim.F')
024.303  001.698  001.675: require('vim.diagnostic')
024.457  000.116  000.116: require('preview')
024.485  000.024  000.024: sourcing nvim_exec2() called at VIMINIT:0
025.334  000.046  000.046: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/nvim.undotree/plugin/undotree.lua
025.718  000.274  000.274: require('auto-hlsearch')
026.709  000.045  000.045: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/nohlsearch/plugin/nohlsearch.vim
027.180  000.301  000.301: require('leap.user')
027.327  000.117  000.117: require('leap')
027.453  000.124  000.124: require('leap.opts')
027.739  000.212  000.212: require('spider')
027.870  000.129  000.129: require('spider.config')
028.010  000.134  000.134: require('spider.extras.precognition')
030.776  000.554  000.554: require('mini.pairs')
033.422  001.776  001.776: require('mini.ai')
034.617  000.816  000.816: require('mini.move')
036.674  001.870  001.870: require('mini.align')
037.665  000.011  000.011: require('ffi')
037.677  000.884  000.873: require('mini.operators')
038.360  000.412  000.412: require('mini.comment')
039.650  001.207  001.207: require('mini.surround')
041.173  000.810  000.810: require('mini.indentscope')
044.316  000.217  000.217: require('vim.version')
045.922  004.023  003.806: require('origami')
046.523  000.171  000.171: require('origami.utils')
046.530  000.603  000.432: require('origami.config')
046.815  000.279  000.279: require('origami.features.pause-folds-on-search')
047.275  000.456  000.456: require('origami.features.foldtext')
047.477  000.198  000.198: require('origami.features.autofold-comments-imports')
048.826  000.391  000.391: require('vim.lsp.protocol')
048.855  000.502  000.111: require('vim.lsp.log')
049.074  000.215  000.215: require('vim.lsp.util')
049.279  000.089  000.089: require('vim.lsp.sync')
049.285  000.208  000.119: require('vim.lsp._changetracking')
049.445  000.063  000.063: require('vim.lsp._transport')
049.456  000.009  000.009: require('vim._core.stringbuffer')
049.465  000.178  000.105: require('vim.lsp.rpc')
049.514  001.659  000.556: require('vim.lsp')
049.690  000.173  000.173: require('vim.lsp.client')
050.036  000.044  000.044: require('vim.treesitter.language')
050.082  000.043  000.043: require('vim.func')
050.158  000.074  000.074: require('vim.treesitter._range')
050.262  000.101  000.101: require('vim.func._memoize')
050.285  000.384  000.121: require('vim.treesitter.query')
050.311  000.519  000.135: require('vim.treesitter.languagetree')
050.317  000.610  000.090: require('vim.treesitter')
050.642  003.163  000.721: require('origami.features.lsp-and-treesitter-foldexpr')
050.894  000.252  000.252: require('origami.features.fold-keymaps')
051.066  000.143  000.143: require('hover')
051.174  000.105  000.105: require('hover.config')
051.330  000.105  000.105: require('hover.highlights')
052.350  000.191  000.191: require('marks.utils')
052.360  000.650  000.458: require('marks.mark')
052.762  000.400  000.400: require('marks.bookmark')
052.803  001.393  000.344: require('marks')
052.951  000.037  000.037: sourcing nvim_exec2() called at VIMINIT:0
055.202  002.242  002.242: require('mini.files')
055.294  000.018  000.018: sourcing nvim_exec2() called at VIMINIT:0
055.303  000.006  000.006: sourcing nvim_exec2() called at VIMINIT:0
058.126  001.247  001.247: require('fzf-lua.utils')
058.889  000.228  000.228: require('fzf-lua.lib.base64')
059.319  000.426  000.426: require('fzf-lua.lib.serpent')
059.327  001.197  000.543: require('fzf-lua.libuv')
059.341  003.298  000.855: require('fzf-lua.path')
061.218  001.034  001.034: require('fzf-lua.actions')
061.751  000.120  000.120: require('fzf-lua.class')
061.767  000.545  000.425: require('fzf-lua.devicons')
063.499  000.196  000.196: require('fzf-lua.previewer')
064.639  002.869  002.673: require('fzf-lua.defaults')
064.652  005.306  000.858: require('fzf-lua.config')
064.831  000.032  000.032: sourcing /nix/store/p4kdwjhj2y4g3z6a6f2k4c30i2zs20gy-vim-pack-dir/pack/myNeovimPackages/start/fzf-lua/autoload/fzf_lua.vim
064.837  000.105  000.074: sourcing nvim_exec2() called at VIMINIT:0
066.890  001.557  001.557: require('fzf-lua.win')
068.298  000.337  000.337: require('fzf-lua.fzf')
068.839  000.536  000.536: require('fzf-lua.shell')
068.860  001.966  001.093: require('fzf-lua.core')
069.752  000.878  000.878: require('fzf-lua.make_entry')
069.761  014.418  001.307: require('fzf-lua')
070.809  000.169  000.169: require('fzf-lua.ctx')
071.062  000.249  000.249: require('fzf-lua.providers.ui_select')
071.238  000.173  000.173: require('vim.ui')
071.720  000.344  000.344: require('gitsigns')
072.413  000.604  000.604: require('gitsigns.config')
072.949  000.506  000.506: require('gitsigns.highlight')
073.332  000.372  000.372: require('gitsigns.debug.log')
074.059  000.174  000.174: require('gitsigns.debounce')
074.262  000.123  000.123: require('codediff')
074.459  000.195  000.195: require('codediff.config')
074.859  000.288  000.288: require('codediff.ui.highlights')
075.965  000.219  000.219: require('codediff.core.virtual_file')
075.971  000.420  000.201: require('codediff.ui.lifecycle.session')
076.234  000.262  000.262: require('codediff.ui.lifecycle.state')
076.521  000.284  000.284: require('codediff.ui.lifecycle.cleanup')
077.099  000.554  000.554: require('codediff.ui.lifecycle.accessors')
077.114  001.711  000.190: require('codediff.ui.lifecycle')
078.294  000.230  000.230: require('codediff.version')
078.468  000.171  000.171: require('codediff.core.path')
079.049  000.556  000.556: require('codediff.core.installer')
079.875  002.313  001.356: require('codediff.core.diff')
080.242  000.365  000.365: require('codediff.ui.core')
080.248  003.132  000.454: require('codediff.ui.auto_refresh')
080.364  000.115  000.115: require('codediff.ui.view.helpers')
080.753  000.185  000.185: require('codediff.ui.semantic_tokens')
080.756  000.390  000.205: require('codediff.ui.view.render')
080.975  000.218  000.218: require('codediff.ui.view.keymaps')
081.147  000.169  000.169: require('codediff.ui.view.conflict_window')
081.150  006.289  000.554: require('codediff.ui.view')
081.173  006.709  000.131: require('codediff.ui')
082.161  000.079  000.079: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/cfilter/plugin/cfilter.vim
084.272  002.018  002.018: require('mini.icons')
084.599  000.185  000.185: require('lspkind')
085.164  000.561  000.561: require('mini.hipatterns')
085.248  025.290: sourcing vimrc file(s)
087.544  000.013  000.013: sourcing /nix/store/p4kdwjhj2y4g3z6a6f2k4c30i2zs20gy-vim-pack-dir/pack/myNeovimPackages/start/vim-fugitive/ftdetect/fugitive.vim
087.613  000.372  000.359: sourcing nvim_exec2() called at /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua:0
087.616  000.474  000.102: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua
087.971  000.065  000.065: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/syntax/synload.vim
088.051  000.354  000.289: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/syntax/syntax.vim
090.680  001.511  001.511: require('mini.snippets')
091.327  000.580  000.580: require('mini.notify')
092.703  001.300  001.300: require('mini.completion')
093.039  003.959  000.567: sourcing /home/brian/.config/nvim-cat/plugin/completion.lua
093.408  000.202  000.202: require('lualine.themes.melange')
094.110  000.156  000.156: require('lualine_require')
094.330  000.918  000.762: require('lualine')
094.582  000.013  000.013: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
094.918  000.010  000.010: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
095.428  000.007  000.007: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
095.487  000.006  000.006: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
095.551  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
095.575  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
095.601  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
095.631  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
095.659  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
095.700  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
095.728  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
095.821  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
095.851  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
095.874  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
095.901  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
095.924  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
095.952  000.004  000.004: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
095.977  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
096.005  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
096.027  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
096.050  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
096.076  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
096.118  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
096.142  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
096.164  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
096.186  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
096.210  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
096.232  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
096.257  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
096.276  000.017  000.017: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
097.289  000.011  000.011: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
097.299  000.004  000.004: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
097.543  000.008  000.008: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
097.572  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
097.600  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
097.631  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
097.653  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
097.680  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
097.703  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
097.733  000.004  000.004: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
097.756  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
097.778  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
097.803  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
097.825  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
097.851  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
097.873  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
097.903  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
097.925  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
097.950  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
097.972  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
097.994  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
098.037  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
098.060  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
098.272  000.011  000.011: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
098.278  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
098.284  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
098.291  000.004  000.004: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
098.734  000.010  000.010: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
098.762  000.005  000.005: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
098.791  000.005  000.005: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
098.813  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
098.837  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
098.862  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
098.884  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
098.916  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
098.952  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
098.978  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
099.029  000.028  000.028: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
099.061  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
099.083  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
099.116  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
099.144  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
099.169  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
099.239  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
099.262  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
099.287  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
099.308  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
099.330  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
099.357  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
099.379  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
099.403  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
099.426  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
099.450  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
099.472  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
099.507  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
103.583  000.016  000.016: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
103.622  000.009  000.009: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
103.640  000.014  000.014: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
103.649  000.005  000.005: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
103.656  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
103.674  010.606  009.134: sourcing /home/brian/.config/nvim-cat/plugin/lualine.lua
103.796  000.093  000.093: sourcing /home/brian/.config/nvim-cat/plugin/mkheader.lua
103.866  000.050  000.050: sourcing /home/brian/.config/nvim-cat/plugin/neovide.lua
104.008  000.123  000.123: sourcing /home/brian/.config/nvim-cat/plugin/signature-help.lua
105.353  000.232  000.232: require('tabby.module.highlight')
105.361  000.564  000.332: require('tabby.module.builder')
105.807  000.225  000.225: require('tabby.module.api')
106.210  000.175  000.175: require('tabby.feature.tab_jumper')
106.213  000.403  000.228: require('tabby.feature.tabs')
106.388  000.174  000.174: require('tabby.feature.wins')
106.609  000.219  000.219: require('tabby.feature.bufs')
106.611  001.248  000.227: require('tabby.feature.lines')
107.170  000.239  000.239: require('tabby.module.file_name_resolver')
107.189  000.401  000.161: require('tabby.feature.win_name')
107.197  000.585  000.184: require('tabby.feature.tab_name')
107.380  000.181  000.181: require('tabby.feature.win_picker')
107.394  003.231  000.653: require('tabby.tabline')
107.417  000.009  000.009: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/tabby.lua:0
107.423  003.395  000.155: sourcing /home/brian/.config/nvim-cat/plugin/tabby.lua
108.234  000.223  000.223: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/gzip.vim
109.140  000.216  000.216: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
109.234  000.976  000.760: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchit.vim
109.364  000.107  000.107: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchparen.vim
110.241  000.182  000.182: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
110.333  000.945  000.763: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/netrwPlugin.vim
110.447  000.007  000.007: sourcing /nix/store/35inci9pdnqrcsj7hinhch4vgawkyixc-neovim-nightly-nvim/nvim-rplugin.vim
110.614  000.249  000.243: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/rplugin.vim
110.709  000.062  000.062: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tarPlugin.vim
110.754  000.014  000.014: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tutor.vim
110.881  000.098  000.098: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/zipPlugin.vim
111.094  000.148  000.148: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/editorconfig.lua
111.274  000.139  000.139: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/man.lua
111.452  000.144  000.144: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/net.lua
111.583  000.100  000.100: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/spellfile.lua
111.731  000.119  000.119: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/osc52.lua
111.900  000.136  000.136: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/shada.lua
112.020  000.080  000.080: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tohtml.lua
112.153  000.018  000.018: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/cfilter/plugin/cfilter.vim
112.246  000.008  000.008: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/nohlsearch/plugin/nohlsearch.vim
112.460  000.109  000.109: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/nvim.undotree/plugin/undotree.lua
112.482  004.503: loading rtp plugins
114.902  000.668  000.668: require('codediff.core.git')
114.913  001.292  000.625: require('codediff.commands')
115.047  001.641  000.349: sourcing /nix/store/5ddpy0p8wak6jykbimqh2pdqc2kmzjsw-packdir-start/pack/myNeovimPackages/start/codediff.nvim/plugin/codediff.lua
115.189  000.103  000.103: sourcing /nix/store/5ddpy0p8wak6jykbimqh2pdqc2kmzjsw-packdir-start/pack/myNeovimPackages/start/codediff.nvim/plugin/vscode-diff.lua
115.333  000.017  000.017: sourcing /nix/store/5ddpy0p8wak6jykbimqh2pdqc2kmzjsw-packdir-start/pack/myNeovimPackages/start/firenvim/plugin/firenvim.vim
115.530  000.084  000.084: sourcing /nix/store/5ddpy0p8wak6jykbimqh2pdqc2kmzjsw-packdir-start/pack/myNeovimPackages/start/fzf-lua/plugin/fzf-lua.lua
115.750  000.114  000.114: sourcing /nix/store/5ddpy0p8wak6jykbimqh2pdqc2kmzjsw-packdir-start/pack/myNeovimPackages/start/gitsigns.nvim/plugin/gitsigns.lua
116.175  000.229  000.229: sourcing /nix/store/5ddpy0p8wak6jykbimqh2pdqc2kmzjsw-packdir-start/pack/myNeovimPackages/start/leap.nvim/plugin/init.lua
116.649  000.300  000.300: sourcing /nix/store/5ddpy0p8wak6jykbimqh2pdqc2kmzjsw-packdir-start/pack/myNeovimPackages/start/marks.nvim/plugin/marks.vim
117.191  000.217  000.217: sourcing /nix/store/5ddpy0p8wak6jykbimqh2pdqc2kmzjsw-packdir-start/pack/myNeovimPackages/start/nvim-lspconfig/plugin/lspconfig.lua
118.925  000.328  000.328: require('nvim-treesitter.utils')
122.483  003.554  003.554: require('nvim-treesitter.parsers')
125.549  000.350  000.350: require('nvim-treesitter.compat')
128.634  002.235  002.235: require('nvim-treesitter.ts_utils')
128.756  003.202  000.967: require('nvim-treesitter.tsrange')
129.351  000.593  000.593: require('nvim-treesitter.caching')
129.891  005.967  001.822: require('nvim-treesitter.query')
130.650  007.891  001.924: require('nvim-treesitter.configs')
130.730  008.243  000.352: require('nvim-treesitter.info')
131.721  000.989  000.989: require('nvim-treesitter.shell_command_selectors')
131.769  014.057  000.943: require('nvim-treesitter.install')
131.905  000.134  000.134: require('nvim-treesitter.statusline')
132.075  000.168  000.168: require('nvim-treesitter.query_predicates')
132.078  014.566  000.207: require('nvim-treesitter')
132.256  000.168  000.168: require('vim.iter')
133.049  015.661  000.927: sourcing /nix/store/5ddpy0p8wak6jykbimqh2pdqc2kmzjsw-packdir-start/pack/myNeovimPackages/start/nvim-treesitter-legacy/plugin/nvim-treesitter.lua
133.431  000.162  000.162: sourcing /nix/store/5ddpy0p8wak6jykbimqh2pdqc2kmzjsw-packdir-start/pack/myNeovimPackages/start/registers.nvim/plugin/registers.lua
133.609  000.038  000.038: sourcing /nix/store/5ddpy0p8wak6jykbimqh2pdqc2kmzjsw-packdir-start/pack/myNeovimPackages/start/tabby.nvim/plugin/tabby.vim
134.922  001.169  001.169: sourcing /nix/store/5ddpy0p8wak6jykbimqh2pdqc2kmzjsw-packdir-start/pack/myNeovimPackages/start/vim-fugitive/plugin/fugitive.vim
135.354  000.229  000.229: sourcing /nix/store/5ddpy0p8wak6jykbimqh2pdqc2kmzjsw-packdir-start/pack/myNeovimPackages/start/vim-startuptime/plugin/startuptime.vim
135.772  003.326: loading packages
137.833  000.059  000.059: sourcing /home/brian/.config/nvim-cat/after/plugin/firenvim.lua
137.837  002.006: loading after plugins
137.851  000.014: inits 3
140.293  002.443: reading ShaDa
140.688  000.395: opening buffers
140.970  000.282: BufEnter autocommands
140.974  000.004: editing files in windows
141.025  000.051: VimEnter autocommands
141.056  000.031: UIEnter autocommands
141.058  000.002: before starting main loop
141.666  000.609: first screen update
141.669  000.003: --- NVIM STARTED ---

--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.237  000.234: event init
000.341  000.104: early init
000.414  000.073: locale set
000.481  000.067: init first window
001.040  000.560: inits 1
001.059  000.018: window checked
001.063  000.004: parsing arguments
001.639  000.046  000.046: require('vim._core.shared')
001.729  000.004  000.004: require('string.buffer')
001.761  000.057  000.053: require('vim.inspect')
001.822  000.049  000.049: require('vim._core.options')
001.832  000.190  000.083: require('vim._core.editor')
001.895  000.061  000.061: require('vim._core.system')
001.896  000.323  000.026: require('vim._init_packages')
001.899  000.513: init lua interpreter
003.883  001.984: nvim_ui_attach
004.476  000.593: nvim_set_client_info
004.480  000.005: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.204  000.201: event init
000.301  000.097: early init
000.391  000.090: locale set
000.484  000.093: init first window
001.122  000.639: inits 1
001.140  000.018: window checked
001.145  000.005: parsing arguments
001.856  000.061  000.061: require('vim._core.shared')
001.944  000.003  000.003: require('string.buffer')
001.972  000.052  000.049: require('vim.inspect')
002.026  000.046  000.046: require('vim._core.options')
002.035  000.176  000.078: require('vim._core.editor')
002.078  000.042  000.042: require('vim._core.system')
002.079  000.302  000.022: require('vim._init_packages')
002.081  000.634: init lua interpreter
002.165  000.085: expanding arguments
002.188  000.022: inits 2
002.474  000.286: init highlight
002.475  000.001: waiting for UI
002.601  000.126: done waiting for UI
002.606  000.005: clear screen
002.781  000.015  000.015: require('vim.keymap')
003.609  000.153  000.153: sourcing nvim_exec2()
003.889  001.280  001.112: require('vim._core.defaults')
003.890  000.003: init default mappings & autocommands
004.707  000.020  000.020: sourcing nvim_exec2() called at /nix/store/a4c9r8wbssh2gzpqirg1k83d676zwg16-neovim-nightly-nvim/nvim-setup.lua:0
004.712  000.191  000.171: require('nixCats')
004.828  000.849  000.658: sourcing /nix/store/a4c9r8wbssh2gzpqirg1k83d676zwg16-neovim-nightly-nvim/nvim-setup.lua
004.832  000.093: --cmd commands
006.510  000.041  000.041: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/ftplugin.vim
006.711  000.017  000.017: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/indent.vim
007.767  000.154  000.154: sourcing nvim_exec2() called at /nix/store/4gsvrmzqkx330wv88sr82fgibhxkba2b-vimplugin-melange-nvim-2025-07-10-unstable-2025-06-16/colors/melange.lua:0
007.881  000.110  000.110: sourcing nvim_exec2() called at /nix/store/4gsvrmzqkx330wv88sr82fgibhxkba2b-vimplugin-melange-nvim-2025-07-10-unstable-2025-06-16/colors/melange.lua:0
008.109  000.218  000.218: require('melange/palettes/dark')
008.478  001.070  000.588: sourcing /nix/store/rbd0dwwwa20dh1bi40y1va6kkrd0m9qg-vim-pack-dir/pack/myNeovimPackages/start/melange-nvim/colors/melange.lua
008.500  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
008.504  001.291  000.215: sourcing nvim_exec2() called at VIMINIT:0
019.855  000.014  000.014: sourcing nvim_exec2() called at VIMINIT:0
021.792  000.005  000.005: require('vim.F')
021.888  001.860  001.855: require('vim.diagnostic')
022.207  000.301  000.301: require('preview')
022.233  000.022  000.022: sourcing nvim_exec2() called at VIMINIT:0
022.973  000.024  000.024: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/nvim.undotree/plugin/undotree.lua
024.502  001.432  001.432: require('auto-hlsearch')
025.481  000.035  000.035: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/nohlsearch/plugin/nohlsearch.vim
027.188  001.563  001.563: require('leap.user')
027.306  000.095  000.095: require('leap')
027.412  000.104  000.104: require('leap.opts')
027.717  000.250  000.250: require('spider')
027.855  000.136  000.136: require('spider.config')
028.005  000.145  000.145: require('spider.extras.precognition')
028.765  000.413  000.413: require('mini.pairs')
030.481  001.171  001.171: require('mini.ai')
031.061  000.403  000.403: require('mini.move')
033.004  001.845  001.845: require('mini.align')
034.184  000.010  000.010: require('ffi')
034.198  001.132  001.122: require('mini.operators')
034.758  000.361  000.361: require('mini.comment')
035.892  001.041  001.041: require('mini.surround')
037.248  000.628  000.628: require('mini.indentscope')
037.448  000.095  000.095: require('hover')
037.525  000.074  000.074: require('hover.config')
037.602  000.070  000.070: require('hover.highlights')
038.359  000.166  000.166: require('marks.utils')
038.366  000.475  000.308: require('marks.mark')
038.677  000.310  000.310: require('marks.bookmark')
038.713  001.086  000.302: require('marks')
038.818  000.021  000.021: sourcing nvim_exec2() called at VIMINIT:0
040.625  001.800  001.800: require('mini.files')
040.691  000.014  000.014: sourcing nvim_exec2() called at VIMINIT:0
040.698  000.005  000.005: sourcing nvim_exec2() called at VIMINIT:0
043.007  000.228  000.228: require('vim.func')
043.256  000.201  000.201: require('vim.func._memoize')
043.263  001.269  000.840: require('fzf-lua.utils')
043.808  000.145  000.145: require('fzf-lua.lib.base64')
044.124  000.314  000.314: require('fzf-lua.lib.serpent')
044.129  000.864  000.405: require('fzf-lua.libuv')
044.136  002.715  000.582: require('fzf-lua.path')
045.535  000.818  000.818: require('fzf-lua.actions')
045.881  000.067  000.067: require('fzf-lua.class')
045.893  000.356  000.289: require('fzf-lua.devicons')
046.857  000.105  000.105: require('fzf-lua.previewer')
047.886  001.990  001.885: require('fzf-lua.defaults')
047.898  003.761  000.597: require('fzf-lua.config')
048.044  000.034  000.034: sourcing /nix/store/rbd0dwwwa20dh1bi40y1va6kkrd0m9qg-vim-pack-dir/pack/myNeovimPackages/start/fzf-lua/autoload/fzf_lua.vim
048.049  000.094  000.061: sourcing nvim_exec2() called at VIMINIT:0
050.351  001.545  001.545: require('fzf-lua.win')
051.512  000.179  000.179: require('fzf-lua.fzf')
051.974  000.459  000.459: require('fzf-lua.shell')
052.004  001.647  001.008: require('fzf-lua.core')
052.960  000.935  000.935: require('fzf-lua.make_entry')
052.971  012.235  001.538: require('fzf-lua')
054.084  000.130  000.130: require('fzf-lua.ctx')
054.277  000.190  000.190: require('fzf-lua.providers.ui_select')
054.681  000.402  000.402: require('vim.ui')
055.079  000.247  000.247: require('gitsigns')
055.624  000.449  000.449: require('gitsigns.config')
056.267  000.609  000.609: require('gitsigns.highlight')
056.681  000.406  000.406: require('gitsigns.debug.log')
057.653  000.131  000.131: require('gitsigns.debounce')
057.751  000.046  000.046: require('codediff')
057.821  000.069  000.069: require('codediff.config')
057.987  000.126  000.126: require('codediff.ui.highlights')
058.604  000.139  000.139: require('codediff.core.virtual_file')
058.607  000.250  000.112: require('codediff.ui.lifecycle.session')
058.735  000.126  000.126: require('codediff.ui.lifecycle.state')
058.865  000.130  000.130: require('codediff.ui.lifecycle.cleanup')
059.068  000.202  000.202: require('codediff.ui.lifecycle.accessors')
059.073  000.787  000.079: require('codediff.ui.lifecycle')
059.394  000.054  000.054: require('codediff.version')
059.437  000.041  000.041: require('codediff.core.path')
059.672  000.222  000.222: require('codediff.core.installer')
060.068  000.828  000.511: require('codediff.core.diff')
060.305  000.234  000.234: require('codediff.ui.core')
060.309  001.235  000.172: require('codediff.ui.auto_refresh')
060.359  000.049  000.049: require('codediff.ui.view.helpers')
060.558  000.110  000.110: require('codediff.ui.semantic_tokens')
060.560  000.200  000.091: require('codediff.ui.view.render')
060.699  000.138  000.138: require('codediff.ui.view.keymaps')
060.771  000.071  000.071: require('codediff.ui.view.conflict_window')
060.773  002.785  000.305: require('codediff.ui.view')
060.785  002.960  000.050: require('codediff.ui')
061.575  000.053  000.053: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/cfilter/plugin/cfilter.vim
064.774  003.113  003.113: require('mini.icons')
065.391  000.305  000.305: require('lspkind')
066.215  000.817  000.817: require('mini.hipatterns')
066.274  021.788: sourcing vimrc file(s)
067.015  000.012  000.012: sourcing /nix/store/rbd0dwwwa20dh1bi40y1va6kkrd0m9qg-vim-pack-dir/pack/myNeovimPackages/start/vim-fugitive/ftdetect/fugitive.vim
067.075  000.365  000.354: sourcing nvim_exec2() called at /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua:0
067.146  000.497  000.132: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua
067.530  000.086  000.086: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/syntax/synload.vim
067.629  000.399  000.313: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/syntax/syntax.vim
072.053  003.233  003.233: require('mini.snippets')
072.675  000.548  000.548: require('mini.notify')
074.033  001.267  001.267: require('mini.completion')
074.325  005.597  000.548: sourcing /home/brian/.config/nvim-cat/plugin/completion.lua
074.686  000.181  000.181: require('lualine.themes.melange')
075.330  000.164  000.164: require('lualine_require')
075.579  000.890  000.727: require('lualine')
075.885  000.014  000.014: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
076.229  000.009  000.009: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
076.986  000.007  000.007: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
077.059  000.005  000.005: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
077.100  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
077.139  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
077.166  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
077.209  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
077.238  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
077.276  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
077.305  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
077.337  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
077.364  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
077.387  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
077.443  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
077.469  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
077.497  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
077.524  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
077.553  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
077.575  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
077.673  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
077.696  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
077.721  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
077.747  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
077.805  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
077.836  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
077.902  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
077.927  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
077.956  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
077.967  000.009  000.009: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
079.255  000.008  000.008: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
079.264  000.004  000.004: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
079.544  000.008  000.008: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
079.593  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
079.617  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
079.644  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
079.668  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
079.702  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
079.726  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
079.760  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
079.784  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
079.811  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
079.834  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
079.856  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
079.889  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
079.913  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
079.944  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
079.974  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
080.001  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
080.025  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
080.055  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
080.080  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
080.110  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
080.288  000.007  000.007: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
080.294  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
080.300  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
080.305  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
080.780  000.006  000.006: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
080.813  000.004  000.004: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
080.838  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
080.870  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
080.894  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
080.920  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
080.947  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
080.981  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
081.008  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
081.034  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
081.127  000.034  000.034: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
081.156  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
081.194  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
081.261  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
081.305  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
081.334  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
081.416  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
081.462  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
081.486  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
081.524  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
081.562  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
081.609  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
081.641  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
081.670  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
081.711  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
081.748  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
081.787  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
081.821  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
083.613  000.013  000.013: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
083.668  000.010  000.010: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
083.692  000.021  000.021: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
083.701  000.005  000.005: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
083.707  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
083.727  009.374  007.963: sourcing /home/brian/.config/nvim-cat/plugin/lualine.lua
083.886  000.124  000.124: sourcing /home/brian/.config/nvim-cat/plugin/mkheader.lua
083.968  000.060  000.060: sourcing /home/brian/.config/nvim-cat/plugin/neovide.lua
084.252  000.261  000.261: sourcing /home/brian/.config/nvim-cat/plugin/signature-help.lua
085.450  000.262  000.262: require('tabby.module.highlight')
085.457  000.630  000.367: require('tabby.module.builder')
086.106  000.326  000.326: require('tabby.module.api')
086.654  000.208  000.208: require('tabby.feature.tab_jumper')
086.656  000.548  000.340: require('tabby.feature.tabs')
086.865  000.207  000.207: require('tabby.feature.wins')
087.107  000.241  000.241: require('tabby.feature.bufs')
087.108  001.651  000.328: require('tabby.feature.lines')
087.811  000.242  000.242: require('tabby.module.file_name_resolver')
087.832  000.481  000.239: require('tabby.feature.win_name')
087.838  000.728  000.247: require('tabby.feature.tab_name')
088.034  000.195  000.195: require('tabby.feature.win_picker')
088.040  003.702  000.499: require('tabby.tabline')
088.063  000.009  000.009: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/tabby.lua:0
088.072  003.789  000.078: sourcing /home/brian/.config/nvim-cat/plugin/tabby.lua
088.917  000.171  000.171: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/gzip.vim
089.832  000.173  000.173: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
089.925  000.981  000.809: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchit.vim
090.038  000.090  000.090: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchparen.vim
090.918  000.172  000.172: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
091.012  000.948  000.776: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/netrwPlugin.vim
091.140  000.007  000.007: sourcing /nix/store/a4c9r8wbssh2gzpqirg1k83d676zwg16-neovim-nightly-nvim/nvim-rplugin.vim
091.305  000.256  000.250: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/rplugin.vim
091.399  000.061  000.061: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tarPlugin.vim
091.449  000.013  000.013: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tutor.vim
091.597  000.121  000.121: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/zipPlugin.vim
091.671  000.041  000.041: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/editorconfig.lua
091.765  000.064  000.064: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/man.lua
091.866  000.073  000.073: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/net.lua
091.918  000.024  000.024: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/spellfile.lua
092.060  000.113  000.113: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/osc52.lua
092.305  000.219  000.219: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/shada.lua
092.395  000.039  000.039: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tohtml.lua
092.512  000.014  000.014: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/cfilter/plugin/cfilter.vim
092.602  000.008  000.008: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/nohlsearch/plugin/nohlsearch.vim
092.703  000.020  000.020: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/nvim.undotree/plugin/undotree.lua
092.719  003.088: loading rtp plugins
096.071  000.503  000.503: require('codediff.core.git')
096.079  002.665  002.162: require('codediff.commands')
096.186  002.861  000.196: sourcing /nix/store/wcfhg1jsj8n9srp6p453kilscqcmhg3q-packdir-start/pack/myNeovimPackages/start/codediff.nvim/plugin/codediff.lua
096.275  000.051  000.051: sourcing /nix/store/wcfhg1jsj8n9srp6p453kilscqcmhg3q-packdir-start/pack/myNeovimPackages/start/codediff.nvim/plugin/vscode-diff.lua
096.410  000.015  000.015: sourcing /nix/store/wcfhg1jsj8n9srp6p453kilscqcmhg3q-packdir-start/pack/myNeovimPackages/start/firenvim/plugin/firenvim.vim
096.577  000.056  000.056: sourcing /nix/store/wcfhg1jsj8n9srp6p453kilscqcmhg3q-packdir-start/pack/myNeovimPackages/start/fzf-lua/plugin/fzf-lua.lua
096.747  000.064  000.064: sourcing /nix/store/wcfhg1jsj8n9srp6p453kilscqcmhg3q-packdir-start/pack/myNeovimPackages/start/gitsigns.nvim/plugin/gitsigns.lua
097.343  000.404  000.404: sourcing /nix/store/wcfhg1jsj8n9srp6p453kilscqcmhg3q-packdir-start/pack/myNeovimPackages/start/leap.nvim/plugin/init.lua
097.843  000.318  000.318: sourcing /nix/store/wcfhg1jsj8n9srp6p453kilscqcmhg3q-packdir-start/pack/myNeovimPackages/start/marks.nvim/plugin/marks.vim
098.514  000.340  000.340: sourcing /nix/store/wcfhg1jsj8n9srp6p453kilscqcmhg3q-packdir-start/pack/myNeovimPackages/start/nvim-lspconfig/plugin/lspconfig.lua
100.763  000.415  000.415: require('nvim-treesitter.utils')
109.369  000.225  000.225: require('vim.treesitter.language')
109.602  000.229  000.229: require('vim.treesitter._range')
109.665  001.109  000.655: require('vim.treesitter.query')
109.714  001.820  000.711: require('vim.treesitter.languagetree')
109.721  002.289  000.470: require('vim.treesitter')
110.249  009.479  007.190: require('nvim-treesitter.parsers')
111.385  000.160  000.160: require('nvim-treesitter.compat')
111.930  000.337  000.337: require('nvim-treesitter.ts_utils')
111.935  000.548  000.211: require('nvim-treesitter.tsrange')
112.093  000.157  000.157: require('nvim-treesitter.caching')
112.102  001.225  000.359: require('nvim-treesitter.query')
112.141  001.634  000.410: require('nvim-treesitter.configs')
112.144  001.892  000.258: require('nvim-treesitter.info')
112.428  000.283  000.283: require('nvim-treesitter.shell_command_selectors')
112.450  013.397  001.328: require('nvim-treesitter.install')
112.611  000.159  000.159: require('nvim-treesitter.statusline')
112.826  000.213  000.213: require('nvim-treesitter.query_predicates')
112.828  014.092  000.322: require('nvim-treesitter')
113.269  000.436  000.436: require('vim.iter')
113.855  015.150  000.622: sourcing /nix/store/wcfhg1jsj8n9srp6p453kilscqcmhg3q-packdir-start/pack/myNeovimPackages/start/nvim-treesitter-legacy/plugin/nvim-treesitter.lua
114.217  000.177  000.177: sourcing /nix/store/wcfhg1jsj8n9srp6p453kilscqcmhg3q-packdir-start/pack/myNeovimPackages/start/registers.nvim/plugin/registers.lua
114.374  000.032  000.032: sourcing /nix/store/wcfhg1jsj8n9srp6p453kilscqcmhg3q-packdir-start/pack/myNeovimPackages/start/tabby.nvim/plugin/tabby.vim
115.818  001.322  001.322: sourcing /nix/store/wcfhg1jsj8n9srp6p453kilscqcmhg3q-packdir-start/pack/myNeovimPackages/start/vim-fugitive/plugin/fugitive.vim
116.279  000.232  000.232: sourcing /nix/store/wcfhg1jsj8n9srp6p453kilscqcmhg3q-packdir-start/pack/myNeovimPackages/start/vim-startuptime/plugin/startuptime.vim
116.674  002.932: loading packages
116.783  000.030  000.030: sourcing /home/brian/.config/nvim-cat/after/plugin/firenvim.lua
116.786  000.082: loading after plugins
116.798  000.013: inits 3
120.367  003.569: reading ShaDa
120.805  000.437: opening buffers
121.251  000.446: BufEnter autocommands
121.255  000.005: editing files in windows
121.323  000.068: VimEnter autocommands
121.359  000.036: UIEnter autocommands
121.360  000.001: before starting main loop
122.065  000.705: first screen update
122.068  000.003: --- NVIM STARTED ---

