--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.174  000.172: event init
000.246  000.072: early init
000.295  000.049: locale set
000.343  000.047: init first window
000.736  000.393: inits 1
000.754  000.019: window checked
000.760  000.006: parsing arguments
001.275  000.043  000.043: require('vim._core.shared')
001.349  000.003  000.003: require('string.buffer')
001.372  000.044  000.041: require('vim.inspect')
001.418  000.033  000.033: require('vim._core.options')
001.425  000.147  000.071: require('vim._core.editor')
001.455  000.029  000.029: require('vim._core.system')
001.456  000.240  000.021: require('vim._init_packages')
001.457  000.457: init lua interpreter
002.943  001.486: nvim_ui_attach
003.351  000.408: nvim_set_client_info
003.352  000.001: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.143  000.140: event init
000.207  000.064: early init
000.256  000.049: locale set
000.300  000.044: init first window
000.649  000.350: inits 1
000.659  000.010: window checked
000.661  000.002: parsing arguments
001.101  000.042  000.042: require('vim._core.shared')
001.172  000.003  000.003: require('string.buffer')
001.196  000.045  000.042: require('vim.inspect')
001.242  000.038  000.038: require('vim._core.options')
001.250  000.147  000.064: require('vim._core.editor')
001.284  000.033  000.033: require('vim._core.system')
001.285  000.240  000.018: require('vim._init_packages')
001.287  000.387: init lua interpreter
001.347  000.060: expanding arguments
001.365  000.019: inits 2
001.626  000.261: init highlight
001.627  000.001: waiting for UI
001.774  000.147: done waiting for UI
001.780  000.006: clear screen
001.900  000.008  000.008: require('vim.keymap')
003.082  000.633  000.633: sourcing nvim_exec2()
004.053  002.270  001.629: require('vim._core.defaults')
004.054  000.004: init default mappings & autocommands
004.775  000.020  000.020: sourcing nvim_exec2() called at /nix/store/9hb161v20mbjy1iiifl8xmvmrp8bgl5y-neovim-nightly-nvim/nvim-setup.lua:0
004.780  000.184  000.164: require('nixCats')
004.913  000.781  000.597: sourcing /nix/store/9hb161v20mbjy1iiifl8xmvmrp8bgl5y-neovim-nightly-nvim/nvim-setup.lua
004.917  000.082: --cmd commands
006.729  000.084  000.084: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/ftplugin.vim
006.948  000.020  000.020: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/indent.vim
007.983  000.135  000.135: sourcing nvim_exec2() called at /nix/store/4gsvrmzqkx330wv88sr82fgibhxkba2b-vimplugin-melange-nvim-2025-07-10-unstable-2025-06-16/colors/melange.lua:0
008.097  000.110  000.110: sourcing nvim_exec2() called at /nix/store/4gsvrmzqkx330wv88sr82fgibhxkba2b-vimplugin-melange-nvim-2025-07-10-unstable-2025-06-16/colors/melange.lua:0
008.288  000.183  000.183: require('melange/palettes/dark')
008.626  000.982  000.553: sourcing /nix/store/jddk6c95fcvqhi3apjwq5104lhf0cs72-vim-pack-dir/pack/myNeovimPackages/start/melange-nvim/colors/melange.lua
008.645  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
008.648  001.207  000.219: sourcing nvim_exec2() called at VIMINIT:0
019.197  000.008  000.008: sourcing nvim_exec2() called at VIMINIT:0
021.059  000.005  000.005: require('vim.F')
021.177  001.829  001.824: require('vim.diagnostic')
021.448  000.249  000.249: require('preview')
021.470  000.018  000.018: sourcing nvim_exec2() called at VIMINIT:0
022.205  000.025  000.025: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/nvim.undotree/plugin/undotree.lua
023.751  001.450  001.450: require('auto-hlsearch')
024.724  000.031  000.031: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/nohlsearch/plugin/nohlsearch.vim
026.425  001.558  001.558: require('leap.user')
026.541  000.092  000.092: require('leap')
026.655  000.112  000.112: require('leap.opts')
026.927  000.224  000.224: require('spider')
027.063  000.134  000.134: require('spider.config')
027.211  000.143  000.143: require('spider.extras.precognition')
027.978  000.434  000.434: require('mini.pairs')
029.680  001.063  001.063: require('mini.ai')
030.163  000.346  000.346: require('mini.move')
031.348  001.105  001.105: require('mini.align')
032.393  000.011  000.011: require('ffi')
032.400  001.012  001.001: require('mini.operators')
032.923  000.350  000.350: require('mini.comment')
033.990  001.002  001.002: require('mini.surround')
035.228  000.616  000.616: require('mini.indentscope')
035.436  000.097  000.097: require('hover')
035.509  000.071  000.071: require('hover.config')
035.593  000.078  000.078: require('hover.highlights')
036.341  000.171  000.171: require('marks.utils')
036.346  000.449  000.278: require('marks.mark')
036.654  000.307  000.307: require('marks.bookmark')
036.682  001.021  000.266: require('marks')
036.755  000.012  000.012: sourcing nvim_exec2() called at VIMINIT:0
038.343  001.582  001.582: require('mini.files')
038.407  000.009  000.009: sourcing nvim_exec2() called at VIMINIT:0
038.413  000.004  000.004: sourcing nvim_exec2() called at VIMINIT:0
040.516  000.169  000.169: require('vim.func')
040.745  000.197  000.197: require('vim.func._memoize')
040.754  001.154  000.788: require('fzf-lua.utils')
041.259  000.132  000.132: require('fzf-lua.lib.base64')
041.549  000.288  000.288: require('fzf-lua.lib.serpent')
041.552  000.797  000.377: require('fzf-lua.libuv')
041.559  002.523  000.572: require('fzf-lua.path')
042.891  000.783  000.783: require('fzf-lua.actions')
043.215  000.062  000.062: require('fzf-lua.class')
043.227  000.334  000.272: require('fzf-lua.devicons')
044.086  000.109  000.109: require('fzf-lua.previewer')
044.846  001.617  001.508: require('fzf-lua.defaults')
044.859  003.299  000.565: require('fzf-lua.config')
044.954  000.015  000.015: sourcing /nix/store/jddk6c95fcvqhi3apjwq5104lhf0cs72-vim-pack-dir/pack/myNeovimPackages/start/fzf-lua/autoload/fzf_lua.vim
044.957  000.060  000.044: sourcing nvim_exec2() called at VIMINIT:0
046.514  001.250  001.250: require('fzf-lua.win')
047.424  000.141  000.141: require('fzf-lua.fzf')
047.792  000.366  000.366: require('fzf-lua.shell')
047.809  001.292  000.785: require('fzf-lua.core')
048.542  000.723  000.723: require('fzf-lua.make_entry')
048.547  010.088  000.942: require('fzf-lua')
049.278  000.106  000.106: require('fzf-lua.ctx')
049.420  000.139  000.139: require('fzf-lua.providers.ui_select')
049.695  000.273  000.273: require('vim.ui')
049.976  000.199  000.199: require('gitsigns')
050.336  000.313  000.313: require('gitsigns.config')
050.915  000.561  000.561: require('gitsigns.highlight')
051.264  000.337  000.337: require('gitsigns.debug.log')
051.997  000.161  000.161: require('gitsigns.debounce')
052.115  000.047  000.047: require('codediff')
052.222  000.105  000.105: require('codediff.config')
052.394  000.128  000.128: require('codediff.ui.highlights')
052.908  000.096  000.096: require('codediff.core.virtual_file')
052.911  000.178  000.082: require('codediff.ui.lifecycle.session')
053.023  000.112  000.112: require('codediff.ui.lifecycle.state')
053.147  000.123  000.123: require('codediff.ui.lifecycle.cleanup')
053.345  000.197  000.197: require('codediff.ui.lifecycle.accessors')
053.349  000.666  000.057: require('codediff.ui.lifecycle')
053.655  000.051  000.051: require('codediff.version')
053.698  000.041  000.041: require('codediff.core.path')
053.930  000.219  000.219: require('codediff.core.installer')
054.304  000.805  000.494: require('codediff.core.diff')
054.531  000.224  000.224: require('codediff.ui.core')
054.534  001.183  000.155: require('codediff.ui.auto_refresh')
054.590  000.055  000.055: require('codediff.ui.view.helpers')
054.793  000.110  000.110: require('codediff.ui.semantic_tokens')
054.795  000.203  000.094: require('codediff.ui.view.render')
054.934  000.138  000.138: require('codediff.ui.view.keymaps')
055.004  000.069  000.069: require('codediff.ui.view.conflict_window')
055.006  002.610  000.295: require('codediff.ui.view')
055.016  002.790  000.052: require('codediff.ui')
055.755  000.040  000.040: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/cfilter/plugin/cfilter.vim
058.572  002.728  002.728: require('mini.icons')
058.821  000.147  000.147: require('lspkind')
059.284  000.461  000.461: require('mini.hipatterns')
059.326  019.929: sourcing vimrc file(s)
059.986  000.009  000.009: sourcing /nix/store/jddk6c95fcvqhi3apjwq5104lhf0cs72-vim-pack-dir/pack/myNeovimPackages/start/vim-fugitive/ftdetect/fugitive.vim
060.034  000.334  000.325: sourcing nvim_exec2() called at /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua:0
060.061  000.411  000.077: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua
060.374  000.050  000.050: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/syntax/synload.vim
060.437  000.304  000.254: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/syntax/syntax.vim
064.880  003.347  003.347: require('mini.snippets')
065.521  000.562  000.562: require('mini.notify')
066.779  001.216  001.216: require('mini.completion')
067.027  005.566  000.442: sourcing /home/brian/.config/nvim-cat/plugin/completion.lua
067.344  000.157  000.157: require('lualine.themes.melange')
067.944  000.147  000.147: require('lualine_require')
068.182  000.836  000.689: require('lualine')
068.621  000.017  000.017: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
068.938  000.007  000.007: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
069.452  000.007  000.007: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
069.530  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
069.556  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
069.593  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
069.618  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
069.652  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
069.680  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
069.718  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
069.741  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
069.764  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
069.789  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
069.815  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
069.840  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
069.862  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
069.884  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
069.909  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
069.931  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
069.960  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
069.981  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.006  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.028  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.072  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.094  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.117  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.141  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.163  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.189  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.199  000.009  000.009: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
071.210  000.008  000.008: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
071.219  000.004  000.004: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
071.416  000.007  000.007: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
071.443  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
071.472  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
071.516  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
071.541  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
071.570  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
071.622  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
071.667  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
071.691  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
071.717  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
071.742  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
071.765  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
071.793  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
071.855  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
071.885  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
071.910  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
071.936  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
071.958  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
071.985  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
072.009  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
072.032  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
072.182  000.006  000.006: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
072.188  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
072.193  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
072.198  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
072.624  000.006  000.006: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
072.655  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
072.680  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
072.705  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
072.729  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
072.752  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
072.777  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
072.808  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
072.837  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
072.860  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
072.933  000.023  000.023: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
072.958  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
072.985  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
073.008  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
073.037  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
073.061  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
073.091  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
073.118  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
073.156  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
073.199  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
073.223  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
073.252  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
073.274  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
073.297  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
073.349  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
073.372  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
073.398  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
073.421  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
074.713  000.010  000.010: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
074.738  000.005  000.005: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
074.753  000.012  000.012: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
074.760  000.005  000.005: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
074.766  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
074.778  007.722  006.447: sourcing /home/brian/.config/nvim-cat/plugin/lualine.lua
074.886  000.084  000.084: sourcing /home/brian/.config/nvim-cat/plugin/mkheader.lua
074.945  000.039  000.039: sourcing /home/brian/.config/nvim-cat/plugin/neovide.lua
075.109  000.144  000.144: sourcing /home/brian/.config/nvim-cat/plugin/signature-help.lua
076.055  000.216  000.216: require('tabby.module.highlight')
076.061  000.532  000.316: require('tabby.module.builder')
076.471  000.207  000.207: require('tabby.module.api')
076.889  000.191  000.191: require('tabby.feature.tab_jumper')
076.891  000.418  000.228: require('tabby.feature.tabs')
077.079  000.187  000.187: require('tabby.feature.wins')
077.297  000.217  000.217: require('tabby.feature.bufs')
077.298  001.236  000.206: require('tabby.feature.lines')
077.942  000.230  000.230: require('tabby.module.file_name_resolver')
077.954  000.438  000.208: require('tabby.feature.win_name')
077.959  000.660  000.223: require('tabby.feature.tab_name')
078.138  000.178  000.178: require('tabby.feature.win_picker')
078.146  002.974  000.368: require('tabby.tabline')
078.161  000.006  000.006: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/tabby.lua:0
078.165  003.033  000.053: sourcing /home/brian/.config/nvim-cat/plugin/tabby.lua
078.905  000.138  000.138: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/gzip.vim
079.731  000.131  000.131: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
079.839  000.908  000.777: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchit.vim
079.945  000.084  000.084: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchparen.vim
080.754  000.158  000.158: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
080.851  000.881  000.723: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/netrwPlugin.vim
080.955  000.006  000.006: sourcing /nix/store/9hb161v20mbjy1iiifl8xmvmrp8bgl5y-neovim-nightly-nvim/nvim-rplugin.vim
081.088  000.208  000.203: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/rplugin.vim
081.184  000.062  000.062: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tarPlugin.vim
081.224  000.012  000.012: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tutor.vim
081.357  000.105  000.105: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/zipPlugin.vim
081.434  000.043  000.043: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/editorconfig.lua
081.521  000.061  000.061: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/man.lua
081.620  000.071  000.071: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/net.lua
081.674  000.022  000.022: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/spellfile.lua
081.786  000.087  000.087: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/osc52.lua
081.909  000.098  000.098: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/shada.lua
081.974  000.029  000.029: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tohtml.lua
082.081  000.012  000.012: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/cfilter/plugin/cfilter.vim
082.165  000.007  000.007: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/nohlsearch/plugin/nohlsearch.vim
082.261  000.019  000.019: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/nvim.undotree/plugin/undotree.lua
082.276  002.799: loading rtp plugins
085.444  000.407  000.407: require('codediff.core.git')
085.448  002.515  002.108: require('codediff.commands')
085.533  002.677  000.162: sourcing /nix/store/085axsr0w3w16vhbrbbbgvcr6mhqhxw3-packdir-start/pack/myNeovimPackages/start/codediff.nvim/plugin/codediff.lua
085.615  000.045  000.045: sourcing /nix/store/085axsr0w3w16vhbrbbbgvcr6mhqhxw3-packdir-start/pack/myNeovimPackages/start/codediff.nvim/plugin/vscode-diff.lua
085.781  000.014  000.014: sourcing /nix/store/085axsr0w3w16vhbrbbbgvcr6mhqhxw3-packdir-start/pack/myNeovimPackages/start/firenvim/plugin/firenvim.vim
085.921  000.039  000.039: sourcing /nix/store/085axsr0w3w16vhbrbbbgvcr6mhqhxw3-packdir-start/pack/myNeovimPackages/start/fzf-lua/plugin/fzf-lua.lua
086.083  000.050  000.050: sourcing /nix/store/085axsr0w3w16vhbrbbbgvcr6mhqhxw3-packdir-start/pack/myNeovimPackages/start/gitsigns.nvim/plugin/gitsigns.lua
086.470  000.204  000.204: sourcing /nix/store/085axsr0w3w16vhbrbbbgvcr6mhqhxw3-packdir-start/pack/myNeovimPackages/start/leap.nvim/plugin/init.lua
086.972  000.306  000.306: sourcing /nix/store/085axsr0w3w16vhbrbbbgvcr6mhqhxw3-packdir-start/pack/myNeovimPackages/start/marks.nvim/plugin/marks.vim
087.450  000.220  000.220: sourcing /nix/store/085axsr0w3w16vhbrbbbgvcr6mhqhxw3-packdir-start/pack/myNeovimPackages/start/nvim-lspconfig/plugin/lspconfig.lua
088.829  000.252  000.252: require('nvim-treesitter.utils')
092.766  000.221  000.221: require('vim.treesitter.language')
092.981  000.212  000.212: require('vim.treesitter._range')
093.005  000.994  000.561: require('vim.treesitter.query')
093.015  001.604  000.610: require('vim.treesitter.languagetree')
093.020  001.966  000.362: require('vim.treesitter')
093.436  004.604  002.637: require('nvim-treesitter.parsers')
094.462  000.154  000.154: require('nvim-treesitter.compat')
094.985  000.312  000.312: require('nvim-treesitter.ts_utils')
094.989  000.525  000.213: require('nvim-treesitter.tsrange')
095.143  000.153  000.153: require('nvim-treesitter.caching')
095.150  001.133  000.301: require('nvim-treesitter.query')
095.160  001.483  000.350: require('nvim-treesitter.configs')
095.162  001.725  000.242: require('nvim-treesitter.info')
095.431  000.268  000.268: require('nvim-treesitter.shell_command_selectors')
095.446  007.519  000.671: require('nvim-treesitter.install')
095.629  000.181  000.181: require('nvim-treesitter.statusline')
095.829  000.199  000.199: require('nvim-treesitter.query_predicates')
095.831  008.155  000.256: require('nvim-treesitter')
096.271  000.418  000.418: require('vim.iter')
096.816  009.172  000.598: sourcing /nix/store/085axsr0w3w16vhbrbbbgvcr6mhqhxw3-packdir-start/pack/myNeovimPackages/start/nvim-treesitter/plugin/nvim-treesitter.lua
097.017  000.037  000.037: sourcing /nix/store/085axsr0w3w16vhbrbbbgvcr6mhqhxw3-packdir-start/pack/myNeovimPackages/start/nvim-treesitter-legacy/plugin/nvim-treesitter.lua
097.300  000.146  000.146: sourcing /nix/store/085axsr0w3w16vhbrbbbgvcr6mhqhxw3-packdir-start/pack/myNeovimPackages/start/registers.nvim/plugin/registers.lua
097.448  000.022  000.022: sourcing /nix/store/085axsr0w3w16vhbrbbbgvcr6mhqhxw3-packdir-start/pack/myNeovimPackages/start/tabby.nvim/plugin/tabby.vim
098.234  000.674  000.674: sourcing /nix/store/085axsr0w3w16vhbrbbbgvcr6mhqhxw3-packdir-start/pack/myNeovimPackages/start/vim-fugitive/plugin/fugitive.vim
098.569  002.687: loading packages
098.685  000.027  000.027: sourcing /home/brian/.config/nvim-cat/after/plugin/firenvim.lua
098.687  000.091: loading after plugins
098.697  000.010: inits 3
100.419  001.721: reading ShaDa
100.719  000.300: opening buffers
100.962  000.244: BufEnter autocommands
100.966  000.003: editing files in windows
101.001  000.036: VimEnter autocommands
105.133  000.452  000.452: require('vim.version')
106.444  004.515  004.063: require('origami')
106.891  000.165  000.165: require('origami.utils')
106.894  000.448  000.283: require('origami.config')
107.149  000.248  000.248: require('origami.features.pause-folds-on-search')
107.526  000.375  000.375: require('origami.features.foldtext')
107.757  000.228  000.228: require('origami.features.autofold-comments-imports')
109.783  000.845  000.845: require('vim.lsp.protocol')
109.813  000.024  000.024: require('vim.fs')
109.833  001.143  000.274: require('vim.lsp.log')
110.997  001.161  001.161: require('vim.lsp.util')
111.577  000.272  000.272: require('vim.lsp.sync')
111.588  000.588  000.316: require('vim.lsp._changetracking')
112.214  000.236  000.236: require('vim.lsp._transport')
112.220  000.004  000.004: require('vim._core.stringbuffer')
112.227  000.637  000.396: require('vim.lsp.rpc')
112.294  004.310  000.782: require('vim.lsp')
112.965  000.668  000.668: require('vim.lsp.client')
113.192  005.433  000.455: require('origami.features.lsp-and-treesitter-foldexpr')
113.418  000.225  000.225: require('origami.features.fold-keymaps')
113.512  001.039: UIEnter autocommands
113.514  000.002: before starting main loop
114.224  000.710: first screen update
114.227  000.003: --- NVIM STARTED ---

--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.177  000.175: event init
000.255  000.078: early init
000.315  000.060: locale set
000.361  000.046: init first window
000.769  000.408: inits 1
000.782  000.013: window checked
000.784  000.003: parsing arguments
001.358  000.051  000.051: require('vim._core.shared')
001.445  000.004  000.004: require('string.buffer')
001.476  000.062  000.057: require('vim.inspect')
001.582  000.038  000.038: require('vim._core.options')
001.590  000.229  000.129: require('vim._core.editor')
001.636  000.045  000.045: require('vim._core.system')
001.637  000.353  000.028: require('vim._init_packages')
001.639  000.501: init lua interpreter
003.497  001.858: nvim_ui_attach
003.764  000.267: nvim_set_client_info
003.766  000.002: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.150  000.148: event init
000.224  000.074: early init
000.275  000.052: locale set
000.314  000.039: init first window
000.649  000.334: inits 1
000.659  000.010: window checked
000.660  000.002: parsing arguments
001.169  000.044  000.044: require('vim._core.shared')
001.238  000.003  000.003: require('string.buffer')
001.264  000.046  000.043: require('vim.inspect')
001.309  000.037  000.037: require('vim._core.options')
001.317  000.146  000.063: require('vim._core.editor')
001.353  000.035  000.035: require('vim._core.system')
001.354  000.246  000.021: require('vim._init_packages')
001.356  000.449: init lua interpreter
001.422  000.067: expanding arguments
001.440  000.018: inits 2
001.685  000.245: init highlight
001.686  000.001: waiting for UI
001.830  000.145: done waiting for UI
001.836  000.006: clear screen
002.039  000.020  000.020: require('vim.keymap')
002.722  000.111  000.111: sourcing nvim_exec2()
002.998  001.159  001.027: require('vim._core.defaults')
002.999  000.004: init default mappings & autocommands
003.808  000.021  000.021: sourcing nvim_exec2() called at /nix/store/hi06d7arcizfjs09zm2v182gjh79rmcv-neovim-nightly-nvim/nvim-setup.lua:0
003.813  000.191  000.171: require('nixCats')
003.922  000.838  000.646: sourcing /nix/store/hi06d7arcizfjs09zm2v182gjh79rmcv-neovim-nightly-nvim/nvim-setup.lua
003.929  000.092: --cmd commands
005.708  000.084  000.084: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/ftplugin.vim
005.961  000.019  000.019: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/indent.vim
007.095  000.150  000.150: sourcing nvim_exec2() called at /nix/store/4gsvrmzqkx330wv88sr82fgibhxkba2b-vimplugin-melange-nvim-2025-07-10-unstable-2025-06-16/colors/melange.lua:0
007.213  000.114  000.114: sourcing nvim_exec2() called at /nix/store/4gsvrmzqkx330wv88sr82fgibhxkba2b-vimplugin-melange-nvim-2025-07-10-unstable-2025-06-16/colors/melange.lua:0
007.429  000.204  000.204: require('melange/palettes/dark')
007.759  001.048  000.580: sourcing /nix/store/pl83h8gbcxkgmjdm2n0rqnaqyzbls8i0-vim-pack-dir/pack/myNeovimPackages/start/melange-nvim/colors/melange.lua
007.783  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
007.787  001.274  000.219: sourcing nvim_exec2() called at VIMINIT:0
018.973  000.007  000.007: sourcing nvim_exec2() called at VIMINIT:0
020.764  000.005  000.005: require('vim.F')
020.912  001.791  001.786: require('vim.diagnostic')
021.258  000.329  000.329: require('preview')
021.281  000.020  000.020: sourcing nvim_exec2() called at VIMINIT:0
022.039  000.025  000.025: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/nvim.undotree/plugin/undotree.lua
023.571  001.431  001.431: require('auto-hlsearch')
024.560  000.032  000.032: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/nohlsearch/plugin/nohlsearch.vim
026.269  001.561  001.561: require('leap.user')
026.395  000.094  000.094: require('leap')
026.499  000.102  000.102: require('leap.opts')
026.813  000.248  000.248: require('spider')
026.959  000.145  000.145: require('spider.config')
027.110  000.145  000.145: require('spider.extras.precognition')
027.890  000.445  000.445: require('mini.pairs')
029.464  001.010  001.010: require('mini.ai')
029.931  000.351  000.351: require('mini.move')
031.297  001.177  001.177: require('mini.align')
032.527  000.009  000.009: require('ffi')
032.535  001.063  001.053: require('mini.operators')
033.054  000.349  000.349: require('mini.comment')
034.189  001.046  001.046: require('mini.surround')
035.499  000.605  000.605: require('mini.indentscope')
035.740  000.099  000.099: require('hover')
035.814  000.072  000.072: require('hover.config')
035.903  000.083  000.083: require('hover.highlights')
036.583  000.148  000.148: require('marks.utils')
036.590  000.428  000.280: require('marks.mark')
036.891  000.300  000.300: require('marks.bookmark')
036.923  000.994  000.267: require('marks')
036.991  000.013  000.013: sourcing nvim_exec2() called at VIMINIT:0
038.648  001.646  001.646: require('mini.files')
038.685  000.009  000.009: sourcing nvim_exec2() called at VIMINIT:0
038.692  000.005  000.005: sourcing nvim_exec2() called at VIMINIT:0
040.904  000.178  000.178: require('vim.func')
041.120  000.181  000.181: require('vim.func._memoize')
041.126  001.182  000.823: require('fzf-lua.utils')
041.646  000.135  000.135: require('fzf-lua.lib.base64')
041.949  000.301  000.301: require('fzf-lua.lib.serpent')
041.954  000.827  000.391: require('fzf-lua.libuv')
041.961  002.681  000.673: require('fzf-lua.path')
043.303  000.790  000.790: require('fzf-lua.actions')
043.636  000.064  000.064: require('fzf-lua.class')
043.672  000.367  000.303: require('fzf-lua.devicons')
044.522  000.106  000.106: require('fzf-lua.previewer')
045.438  001.764  001.658: require('fzf-lua.defaults')
045.449  003.486  000.565: require('fzf-lua.config')
045.563  000.017  000.017: sourcing /nix/store/pl83h8gbcxkgmjdm2n0rqnaqyzbls8i0-vim-pack-dir/pack/myNeovimPackages/start/fzf-lua/autoload/fzf_lua.vim
045.567  000.063  000.046: sourcing nvim_exec2() called at VIMINIT:0
047.148  001.293  001.293: require('fzf-lua.win')
048.061  000.141  000.141: require('fzf-lua.fzf')
048.401  000.337  000.337: require('fzf-lua.shell')
048.419  001.267  000.789: require('fzf-lua.core')
049.177  000.748  000.748: require('fzf-lua.make_entry')
049.183  010.461  000.922: require('fzf-lua')
049.936  000.128  000.128: require('fzf-lua.ctx')
050.084  000.146  000.146: require('fzf-lua.providers.ui_select')
050.364  000.278  000.278: require('vim.ui')
050.727  000.198  000.198: require('gitsigns')
051.121  000.345  000.345: require('gitsigns.config')
051.536  000.395  000.395: require('gitsigns.highlight')
051.822  000.278  000.278: require('gitsigns.debug.log')
052.556  000.142  000.142: require('gitsigns.debounce')
052.662  000.047  000.047: require('codediff')
052.813  000.149  000.149: require('codediff.config')
053.146  000.278  000.278: require('codediff.ui.highlights')
053.862  000.087  000.087: require('codediff.core.virtual_file')
053.865  000.176  000.089: require('codediff.ui.lifecycle.session')
053.985  000.119  000.119: require('codediff.ui.lifecycle.state')
054.112  000.126  000.126: require('codediff.ui.lifecycle.cleanup')
054.317  000.204  000.204: require('codediff.ui.lifecycle.accessors')
054.321  000.686  000.061: require('codediff.ui.lifecycle')
054.628  000.054  000.054: require('codediff.version')
054.672  000.042  000.042: require('codediff.core.path')
054.918  000.231  000.231: require('codediff.core.installer')
055.330  000.859  000.531: require('codediff.core.diff')
055.562  000.229  000.229: require('codediff.ui.core')
055.565  001.243  000.154: require('codediff.ui.auto_refresh')
055.615  000.048  000.048: require('codediff.ui.view.helpers')
055.817  000.113  000.113: require('codediff.ui.semantic_tokens')
055.819  000.203  000.090: require('codediff.ui.view.render')
055.974  000.154  000.154: require('codediff.ui.view.keymaps')
056.049  000.074  000.074: require('codediff.ui.view.conflict_window')
056.051  002.903  000.495: require('codediff.ui.view')
056.065  003.244  000.063: require('codediff.ui')
056.868  000.053  000.053: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/cfilter/plugin/cfilter.vim
059.901  002.925  002.925: require('mini.icons')
060.153  000.157  000.157: require('lspkind')
060.636  000.480  000.480: require('mini.hipatterns')
060.689  021.060: sourcing vimrc file(s)
061.367  000.010  000.010: sourcing /nix/store/pl83h8gbcxkgmjdm2n0rqnaqyzbls8i0-vim-pack-dir/pack/myNeovimPackages/start/vim-fugitive/ftdetect/fugitive.vim
061.416  000.338  000.329: sourcing nvim_exec2() called at /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua:0
061.452  000.431  000.093: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/filetype.lua
061.771  000.057  000.057: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/syntax/synload.vim
061.837  000.312  000.255: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/syntax/syntax.vim
066.097  003.138  003.138: require('mini.snippets')
066.721  000.529  000.529: require('mini.notify')
068.009  001.209  001.209: require('mini.completion')
068.270  005.401  000.524: sourcing /home/brian/.config/nvim-cat/plugin/completion.lua
068.562  000.156  000.156: require('lualine.themes.melange')
069.166  000.148  000.148: require('lualine_require')
069.396  000.832  000.684: require('lualine')
069.682  000.013  000.013: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.000  000.007  000.007: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.444  000.006  000.006: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.496  000.004  000.004: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.533  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.556  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.584  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.614  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.645  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.692  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.715  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.740  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.761  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.789  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.811  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.833  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.856  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.878  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.911  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.932  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.956  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.977  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
070.999  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
071.022  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
071.043  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
071.067  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
071.091  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
071.112  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
071.147  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
071.157  000.008  000.008: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
073.389  000.008  000.008: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
073.398  000.004  000.004: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
073.660  000.008  000.008: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
073.688  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
073.714  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
073.743  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
073.766  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
073.793  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
073.861  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
073.944  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
073.978  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
074.022  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
074.048  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
074.072  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
074.094  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
074.121  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
074.147  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
074.172  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
074.211  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
074.236  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
074.259  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
074.284  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
074.306  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
074.450  000.006  000.006: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
074.458  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
074.462  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
074.467  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
074.912  000.006  000.006: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
074.940  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
074.965  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
074.988  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.014  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.042  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.065  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.102  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.127  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.153  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.223  000.023  000.023: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.248  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.271  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.297  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.323  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.349  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.375  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.400  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.429  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.452  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.478  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.505  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.530  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.552  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.576  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.601  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.623  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.663  000.002  000.002: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.736  000.007  000.007: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.761  000.005  000.005: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.775  000.012  000.012: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.783  000.005  000.005: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.787  000.003  000.003: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/lualine.lua:0
075.794  007.497  006.237: sourcing /home/brian/.config/nvim-cat/plugin/lualine.lua
075.912  000.092  000.092: sourcing /home/brian/.config/nvim-cat/plugin/mkheader.lua
075.973  000.039  000.039: sourcing /home/brian/.config/nvim-cat/plugin/neovide.lua
076.143  000.151  000.151: sourcing /home/brian/.config/nvim-cat/plugin/signature-help.lua
077.074  000.223  000.223: require('tabby.module.highlight')
077.081  000.509  000.285: require('tabby.module.builder')
077.485  000.202  000.202: require('tabby.module.api')
077.900  000.203  000.203: require('tabby.feature.tab_jumper')
077.901  000.415  000.212: require('tabby.feature.tabs')
078.092  000.189  000.189: require('tabby.feature.wins')
079.105  001.012  001.012: require('tabby.feature.bufs')
079.115  002.032  000.213: require('tabby.feature.lines')
080.136  000.226  000.226: require('tabby.module.file_name_resolver')
080.151  000.433  000.207: require('tabby.feature.win_name')
080.156  001.036  000.603: require('tabby.feature.tab_name')
080.334  000.177  000.177: require('tabby.feature.win_picker')
080.341  004.135  000.381: require('tabby.tabline')
080.359  000.006  000.006: sourcing nvim_exec2() called at /home/brian/.config/nvim-cat/plugin/tabby.lua:0
080.364  004.200  000.059: sourcing /home/brian/.config/nvim-cat/plugin/tabby.lua
081.109  000.138  000.138: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/gzip.vim
082.021  000.220  000.220: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
082.133  000.998  000.777: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchit.vim
082.250  000.092  000.092: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/matchparen.vim
083.134  000.173  000.173: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
083.232  000.953  000.780: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/netrwPlugin.vim
083.337  000.005  000.005: sourcing /nix/store/hi06d7arcizfjs09zm2v182gjh79rmcv-neovim-nightly-nvim/nvim-rplugin.vim
083.473  000.209  000.204: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/rplugin.vim
083.565  000.060  000.060: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tarPlugin.vim
083.607  000.012  000.012: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tutor.vim
083.748  000.117  000.117: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/zipPlugin.vim
083.838  000.057  000.057: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/editorconfig.lua
083.934  000.068  000.068: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/man.lua
084.060  000.097  000.097: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/net.lua
084.115  000.025  000.025: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/nvim/spellfile.lua
084.224  000.083  000.083: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/osc52.lua
084.342  000.093  000.093: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/shada.lua
084.411  000.031  000.031: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/plugin/tohtml.lua
084.523  000.012  000.012: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/cfilter/plugin/cfilter.vim
084.609  000.007  000.007: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/nohlsearch/plugin/nohlsearch.vim
084.702  000.017  000.017: sourcing /nix/store/086giwvmzs5n0xh2zj7szv4hjgyn6jk0-neovim-unwrapped-nightly/share/nvim/runtime/pack/dist/opt/nvim.undotree/plugin/undotree.lua
084.718  002.835: loading rtp plugins
087.735  000.377  000.377: require('codediff.core.git')
087.741  002.383  002.006: require('codediff.commands')
087.835  002.548  000.164: sourcing /nix/store/rzvhf2a5wf6mwm0jk5b75ivb2x07rik6-packdir-start/pack/myNeovimPackages/start/codediff.nvim/plugin/codediff.lua
087.921  000.050  000.050: sourcing /nix/store/rzvhf2a5wf6mwm0jk5b75ivb2x07rik6-packdir-start/pack/myNeovimPackages/start/codediff.nvim/plugin/vscode-diff.lua
088.080  000.014  000.014: sourcing /nix/store/rzvhf2a5wf6mwm0jk5b75ivb2x07rik6-packdir-start/pack/myNeovimPackages/start/firenvim/plugin/firenvim.vim
088.225  000.044  000.044: sourcing /nix/store/rzvhf2a5wf6mwm0jk5b75ivb2x07rik6-packdir-start/pack/myNeovimPackages/start/fzf-lua/plugin/fzf-lua.lua
088.373  000.049  000.049: sourcing /nix/store/rzvhf2a5wf6mwm0jk5b75ivb2x07rik6-packdir-start/pack/myNeovimPackages/start/gitsigns.nvim/plugin/gitsigns.lua
088.733  000.178  000.178: sourcing /nix/store/rzvhf2a5wf6mwm0jk5b75ivb2x07rik6-packdir-start/pack/myNeovimPackages/start/leap.nvim/plugin/init.lua
089.200  000.302  000.302: sourcing /nix/store/rzvhf2a5wf6mwm0jk5b75ivb2x07rik6-packdir-start/pack/myNeovimPackages/start/marks.nvim/plugin/marks.vim
089.679  000.227  000.227: sourcing /nix/store/rzvhf2a5wf6mwm0jk5b75ivb2x07rik6-packdir-start/pack/myNeovimPackages/start/nvim-lspconfig/plugin/lspconfig.lua
091.150  000.279  000.279: require('nvim-treesitter.utils')
096.023  000.218  000.218: require('vim.treesitter.language')
096.237  000.210  000.210: require('vim.treesitter._range')
096.267  001.228  000.799: require('vim.treesitter.query')
096.277  002.864  001.636: require('vim.treesitter.languagetree')
096.281  003.390  000.525: require('vim.treesitter')
096.703  005.550  002.160: require('nvim-treesitter.parsers')
097.742  000.154  000.154: require('nvim-treesitter.compat')
098.292  000.327  000.327: require('nvim-treesitter.ts_utils')
098.296  000.553  000.226: require('nvim-treesitter.tsrange')
098.451  000.153  000.153: require('nvim-treesitter.caching')
098.458  001.166  000.306: require('nvim-treesitter.query')
098.467  001.521  000.356: require('nvim-treesitter.configs')
098.470  001.765  000.243: require('nvim-treesitter.info')
098.744  000.273  000.273: require('nvim-treesitter.shell_command_selectors')
098.761  008.571  000.704: require('nvim-treesitter.install')
098.926  000.164  000.164: require('nvim-treesitter.statusline')
099.133  000.205  000.205: require('nvim-treesitter.query_predicates')
099.135  009.270  000.330: require('nvim-treesitter')
099.552  000.413  000.413: require('vim.iter')
100.071  010.237  000.554: sourcing /nix/store/rzvhf2a5wf6mwm0jk5b75ivb2x07rik6-packdir-start/pack/myNeovimPackages/start/nvim-treesitter-legacy/plugin/nvim-treesitter.lua
100.324  000.113  000.113: sourcing /nix/store/rzvhf2a5wf6mwm0jk5b75ivb2x07rik6-packdir-start/pack/myNeovimPackages/start/registers.nvim/plugin/registers.lua
100.451  000.023  000.023: sourcing /nix/store/rzvhf2a5wf6mwm0jk5b75ivb2x07rik6-packdir-start/pack/myNeovimPackages/start/tabby.nvim/plugin/tabby.vim
101.248  000.695  000.695: sourcing /nix/store/rzvhf2a5wf6mwm0jk5b75ivb2x07rik6-packdir-start/pack/myNeovimPackages/start/vim-fugitive/plugin/fugitive.vim
101.613  002.416: loading packages
101.716  000.030  000.030: sourcing /home/brian/.config/nvim-cat/after/plugin/firenvim.lua
101.719  000.075: loading after plugins
101.729  000.010: inits 3
103.394  001.665: reading ShaDa
103.683  000.289: opening buffers
103.874  000.191: BufEnter autocommands
103.877  000.003: editing files in windows
103.926  000.049: VimEnter autocommands
106.690  000.351  000.351: require('vim.version')
107.751  003.482  003.131: require('origami')
108.174  000.157  000.157: require('origami.utils')
108.177  000.424  000.267: require('origami.config')
108.393  000.209  000.209: require('origami.features.pause-folds-on-search')
108.707  000.312  000.312: require('origami.features.foldtext')
108.913  000.204  000.204: require('origami.features.autofold-comments-imports')
110.857  000.796  000.796: require('vim.lsp.protocol')
110.895  000.032  000.032: require('vim.fs')
110.917  001.105  000.277: require('vim.lsp.log')
112.224  001.304  001.304: require('vim.lsp.util')
112.840  000.278  000.278: require('vim.lsp.sync')
112.845  000.597  000.318: require('vim.lsp._changetracking')
113.492  000.237  000.237: require('vim.lsp._transport')
113.499  000.006  000.006: require('vim._core.stringbuffer')
113.508  000.661  000.419: require('vim.lsp.rpc')
113.576  004.443  000.776: require('vim.lsp')
114.298  000.718  000.718: require('vim.lsp.client')
114.536  005.620  000.459: require('origami.features.lsp-and-treesitter-foldexpr')
114.756  000.218  000.218: require('origami.features.fold-keymaps')
114.823  000.428: UIEnter autocommands
114.825  000.002: before starting main loop
115.275  000.450: first screen update
115.277  000.002: --- NVIM STARTED ---

